BOT_TOKEN=8115544053:AAExexfUIxZuTvAuQKmijsILFov6C8vyhIE

# Comma-separated Telegram user IDs
DEVELOPER_IDS=7050592357

# Chat id of the group where approved forms should be posted (negative for supergroups)
GROUP_CHAT_ID=-4951684835

# SQLite database file path (relative or absolute)
DB_URL=sqlite+aiosqlite:///./bot.db

LOG_LEVEL=INFO